- hosts: webserver
  become: true
  tasks:
  - name: Clone git repo
    git: repo=https://github.com/Sonal0409/DevOpsCodeDemo.git dest=/tmp/myrepo
  - name: Build the code
    command: chdir=/tmp/myrepo mvn package
  - name: Copy the war file in current directory
    copy: src=/tmp/myrepo/target/addressbook.war dest=/tmp/myrepo remote_src=yes
  - name: build the dockerfile into an Image
    command: chdir=/tmp/myrepo docker build -t myimage:ansible .
  - name: run the image
    command: docker run -d -P myimage:ansible
